GOOGLE_CSE_ID=24db28382bbc14aec
GOOGLE_API_KEY=AIzaSyBdtoeKMumyw52aaInrAScimBHIc91yJaw
OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID=720915069404-jc7liolascrsbs4kf9h255csml8fgkg3.apps.googleusercontent.com